mwbowers/assembly-info-version/action.yml
name: AssemblyInfo Version
author: Jason Davis
description: Get the version from AssemblyInfo files in older style Visual Studio projects 

inputs:
    AI_PATH:
        description: Filepath of the project to be packaged, relative to root of repository
        required: true
outputs:
    ASSEMBLY_VERSION:
        description: AssemblyVersion in the AssemblyInfo file
runs:
    using: node12
    main: dist/index.js

mwbowers/assembly-info-version/.github/workflows/test.yml
- uses: ./
  with:
    AI_PATH: ./AssemblyInfo.cs

mwbowers/assembly-info-version/.github/workflows/test.yml
- uses: ./
  with:
    AI_PATH: ./github/workflows/AssemblyInfo.cs